<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        div{
           
           
           background-color: aqua;
           height: 200px;
           width: 200px;
           border: 2px solid rgb(255, 0, 0);
           display: inline-block;
           text-align: center;
          text-decoration: none;
          margin: 29px;
        3

        }
        a:hover{text-decoration: none;
            color: aqua;
            
        }
        div:hover{
            
            background-color: rgb(150, 43, 43);
        }
        body{
            background-color: rgb(255, 255, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            text-decoration: none;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
</head>
<body>
    <h1>Links personalizaveis</h1>
    <hr>
    <div><a href="https://github.com/Geovani566/TESTE.git" target="_blank">Click aqui para ver meu github</a><br></div>
    <div><a href="https://www.instagram.com/geovani_tomaz_tj?igsh=MXB0dWxhcXg1dW4yOQ==">Clique aqui para ver meu instagram</a></div>
</body>
</html>