<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            height: 400px;
            width: 300px;
            border-collapse: collapse;
        }
        td{
            padding: 5px;
            border: 1px solid black;
            text-align: center;

        }
    .urgente{
        background-color: red;
    }
    .intermediario{
        background-color: green;
    }
    .basico{
        background-color: yellow;
    }
    .cancelado{
        background-color: blue;
    }
    
    table{

        margin: auto;
    }
    h1{
        text-align: center;
    }
    .num{
        text-align: right;
    }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="basico">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
         <tr class="cancelado">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
       <tr class="urgente">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
         <tr class="intermediario">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        
    </table>
</body>
</html>