<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas de caixa</title>
    <style>
        body{
            background-color: gray;
        }
        h1{
           
            margin: auto;
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            border:13px solid pink;

            padding: 10px;
        }
        a{
            display:box-inline;
            margin: 3px;
            padding: 2px;
            border: 4px;
            border-style: solid;
            border-color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>exempolo de caixa box-level</h1>
    <p>Um exemplo de box-inline é um <a href="#">link</a></p>
</body>
</html>